<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Cliente</title>
</head>
<body>
    <h1>Adicionar Cliente</h1>

    <form action="#" method="post" th:action="@{/client-form}">
        Nome: <input id="name" name="name"/><br/>

        CPF: <input id="cpf" name="cpf"/><br/>

        <input type="submit" value="Adicionar"/>
    </form>

</body>
</html>
